# food-delivery-xml

./: pom.xml
src/main/java/com/solvd/fooddelivery/address/: Address.java
src/main/java/com/solvd/fooddelivery/delivery/: Delivery.java
src/main/java/com/solvd/fooddelivery/parser/: FoodDeliveryHandler.java  FoodDeliveryJaxbParser.java  FoodDeliverySaxParser.java  IParse.java  LocalDateAdapter.java  MainClass.java
src/main/java/com/solvd/fooddelivery/parser/jackson/: FoodDeliveryJsonParser.java
src/main/java/com/solvd/fooddelivery/parser/jaxb/: DeliveryTypeAdapter.java  FoodDeliveryJaxbParser.java  LocalDateAdapter.java
src/main/java/com/solvd/fooddelivery/parser/sax/: FoodDeliveryHandler.java  FoodDeliverySaxParser.java
src/main/java/com/solvd/fooddelivery/person/: Courier.java  Director.java
src/main/java/com/solvd/fooddelivery/restaurant/: Dish.java  Restaurant.java
src/main/java/com/solvd/fooddelivery/vehicle/: Car.java
src/main/resources/: fooddelivery.json  fooddelivery.xml  fooddelivery.xsd
